# ManagementSystem.NetCoreAngular

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
StudentManagementSystem/: StudentManagementSystem.sln
StudentManagementSystem/Application/: Application.csproj
StudentManagementSystem/Application/Dtos/AccountDtos/: AddRoleDto.cs  GetUsersDto.cs  RegisterUserModel.cs  RoleResponseDto.cs  UpdateUserDto.cs
StudentManagementSystem/Application/Dtos/ProgramDto/: GetProgramDto.cs  RegisterProgramDto.cs
StudentManagementSystem/Application/Dtos/StudentDtos/: AddStudentFromFrontendDto.cs  GetStudentDto.cs  StudentSortConfigDto.cs  ToIdentityDto.cs  ToStudentModelDto.cs  UpdateStudentDto.cs
StudentManagementSystem/Application/Extensions/: ApplicationModule.cs
StudentManagementSystem/Application/Interfaces/: IUsers.cs
StudentManagementSystem/Application/Profiles/: UsersProfile.cs
StudentManagementSystem/AuthCleanArchitectureApiTask/: Program.cs  WebUI.csproj  appsettings.json
StudentManagementSystem/AuthCleanArchitectureApiTask/Controllers/: UsersController.cs
StudentManagementSystem/AuthCleanArchitectureApiTask/Properties/: launchSettings.json
StudentManagementSystem/Domain/: Domain.csproj
StudentManagementSystem/Domain/Data/: ApplicationUser.cs
StudentManagementSystem/Domain/Models/: Students.cs
StudentManagementSystem/Domain/Models/Program/: Programs.cs
StudentManagementSystem/Domain/Models/Roles/: AddRole.cs
StudentManagementSystem/Domain/Models/Users/: JwtSettings.cs  LoginUser.cs  RegisterStudent.cs  RegisterUser.cs
StudentManagementSystem/Persistance/: DataContext.cs  Persistance.csproj
StudentManagementSystem/Persistance/Extensions/: PersistanceModule.cs
StudentManagementSystem/Persistance/Migrations/: 20220608050456_InitialMigrations.Designer.cs  20220608050456_InitialMigrations.cs  20220609054331_CustomChanges.Designer.cs  20220609054331_CustomChanges.cs  20220609075555_UpdatedCustomUser.Designer.cs  20220609075555_UpdatedCustomUser.cs  20220610034316_ProgramTableAdded.Designer.cs  20220610034316_ProgramTableAdded.cs  20220610075758_StudentandApplicationUserUpdated.Designer.cs  20220610075758_StudentandApplicationUserUpdated.cs  20220611083027_StudentModelUpdated.Designer.cs  20220611083027_StudentModelUpdated.cs  20220611151947_UpdatedCreatedAtStudent Removed.Designer.cs  20220611151947_UpdatedCreatedAtStudent Removed.cs  DataContextModelSnapshot.cs
StudentManagementSystem/Persistance/Repositries/: UsersRepo.cs
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/Guards/: admin.guard.ts  auth.guard.ts  student.guard.ts  teacher.guard.ts
src/app/Services/: auth.service.ts  data.service.ts  helper.service.ts  token-interceptor.service.ts
src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
src/app/modules/student/: student-routing.module.ts  student.module.ts
src/app/modules/teacher/: teacher-routing.module.ts  teacher.module.ts
src/environments/: environment.prod.ts  environment.ts
(+20 files in other folders)
